## This file was written by cme command.
## You can run 'cme edit lcdproc' to modify this file.
## You may also modify the content of this file with your favorite editor.


[server]
DriverPath=/usr/lib/arm-linux-gnueabihf/lcdproc/
Driver=text
#NextScreenKey=Right
#PrevScreenKey=Left
ReportToSyslog=yes
#ToggleRotateKey=Enter

Hello="  __  ___ __  __ __ "
Hello=" /  \\/ __)  \\/  ) _)"
Hello="( () )__ \\)    ( (_ "
Hello=" \\__/(___/_/\\/\\_)__)"

GoodBye=" ___ _      _ "
GoodBye="| __(_)_ _ (_)"
GoodBye="| _|| | ' \| |"
GoodBye="|_| |_|_||_|_|"
